{
  "links": [".."],
  "lint": {
    "plugins": ["jsr:@neabyte/deno-lint@0.2.1"],
    "rules": {
      "exclude": [
        "deno-lint/async-function-naming",
        "deno-lint/explicit-parameter-types",
        "deno-lint/explicit-return-types",
        "deno-lint/prefer-const-assertions",
        "deno-lint/prefer-nullish-coalescing",
        "deno-lint/prefer-optional-chain",
        "deno-lint/prefer-template-literals",
        "deno-lint/prefer-early-return",
        "deno-lint/prefer-promise-reject-errors",
        "deno-lint/require-error-handling"
      ]
    }
  }
}
